plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
 }

test{
    systemProperty "chromeoptions.prefs", "intl.accept.languages=en"
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('targer')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }

}


compileJava.options.encoding = 'windows-1252'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}