# java_for_automation

./: .gitignore  readme.md  settings.gradle
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/tests/: AddContactToGroup.java  ContactAddressTest.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTest.java  ContactModificationTests.java  ContactPhoneTest.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  hibernate.cfg.xml  logback.xml
github-sample/src/test/java/: GitHubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: TestBase.java
mantis/src/test/java/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java
mantis/src/test/java/model/: UserData.java
mantis/src/test/java/tests/: LoginTests.java  RegistrationTests.java  TestBase.java
mantis/src/test/resources/: local.properties
rest-sample/src/test/java/appmanager/: ApplicationManager.java  RestAssuredHelper.java  RestHelper.java
rest-sample/src/test/java/model/: Issue.java
rest-sample/src/test/java/tests/: Issue.java  RestAssuredTest.java  RestTest.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java
sandbox/src/test/java/: EquationTests.java  PointTests.java  PrimeTest.java  SquareTests.java
