plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.78'
    //библиотека для работы с xml.
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    //библиотека для работы с json.
    compile'com.google.code.gson:gson:2.8.6'
    //библиотека для протоколирования
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'mysql:mysql-connector-java:8.0.23'
    compile 'org.hibernate:hibernate-core:5.4.27.Final'
}

test{
    systemProperty "chromeoptions.prefs", "intl.accept.languages=en"
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('targer')) {
        systemProperty 'target', "${target}"
    }
}

task testContact(type: Test) {
    useTestNG {
    suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('targer')) {
        systemProperty 'target', "${target}"
    }
}

compileJava.options.encoding = 'windows-1252'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}