plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
}

test{
    systemProperty "chromeoptions.prefs", "intl.accept.languages=en"
    filter {
        exclude '**/*'
    }
}